{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "e2e/**/*.js",
      "scripts/**/*.js",
      "scripts/**/*.mjs",
      "*.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnsafeFinally": "error"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noControlCharactersInRegex": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "none"
    }
  }
}
